spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
# t_ODO Append connection to DB
#---
#---spring.config.activate.on-profile=ci,test
#---spring.datasource.driverClassName=org.h2.Driver
#---spring.datasource.url=jdbc:h2:mem:shareit
#---spring.datasource.itemname=test
#---spring.datasource.password=test

spring.datasource.url=jdbc:postgresql://localhost:5432/shareIt
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#---spring.jpa.properties.hibernate.show_sql=true
#---spring.jpa.properties.hibernate.use_sql_comments=true
#---spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE